Evaluación3KarerinaPuglicivich/Vistas/ListarEstudiantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Evaluación3KarerinaPuglicivich.Vistas.ListarEstudiantes"
             Title="Listado de Estudiantes">

    <StackLayout Padding="10">

        
        <SearchBar x:Name="filtroSearchBar"
                   Placeholder="Buscar estudiantes..."
                   TextChanged="filtroSearchBar_TextChanged" />

      
        <Button Text="Nuevo Estudiante"
                Clicked="NuevoEstudianteBoton_Clicked"
                BackgroundColor="#007BFF"
                TextColor="White"
                Margin="0,10" />

      
        <CollectionView x:Name="collectionView"
                        ItemsSource="{Binding estudiantes}"
                        Margin="0,10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="Gray" 
                            StrokeThickness="1"
                            Padding="10" 
                            BackgroundColor="White" 
                                
                            
                               Margin="0,5">
                        <Label Text="{Binding Nombre}"
                               FontSize="18"
                               VerticalOptions="Center" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
